import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt 
import mysql.connector

mydb = mysql.connector.connect(
    host = 'localhost',
    user = 'system123',
    passwd = 'system123',
    database = 'world'
)

df = pd.read_sql('select * from country where Name IN("Brunei","Cambodia","East Timor","Indonesia","Laos","Malaysia","Myanmar","Philippines","Singapore","Thailand","Vietnam") ORDER BY Name ASC ', con = mydb)
# print(df)
x = df['Name']
y = df['GNP']



plt.bar(x, y, color=['r','g','b','r','r','g','b','r','r','g','b'])
plt.title('Pendapatan Bruto Nasional ASEAN')
plt.xlabel('Negara')
plt.ylabel('Gross National Product(US$)')
plt.legend()
plt.show()
