import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt 
import mysql.connector

mydb = mysql.connector.connect(
    host = 'localhost',
    user = 'system123',
    passwd = 'system123',
    database = 'world'
)

df = pd.read_sql('select * from country where Name IN("Brunei","Cambodia","East Timor","Indonesia","Laos","Malaysia","Myanmar","Philippines","Singapore","Thailand","Vietnam") ORDER BY Name ASC ', con = mydb)
x = df['Name']
y = df['Population']

plt.figure('Bar Chart - Populasi Negara Asean', figsize = (12,8))
plt.bar(x, y, color=['r','g','b','r','r','g','b','r','r','g','b'])

plt.title('Populasi Negara ASEAN')
plt.xlabel('Negara')
plt.ylabel('Populasi(x100jt jiwa)')
plt.legend()
for j in range(len(x)):
    plt.text(x[j],y[j]+1000,y[j])

plt.show()
